# streaming-sql-optimization

./: .gitignore  README.md  protocol_description_draft.md  settings.gradle
agents/: README.md  build.gradle
agents/src/main/java/com/flamestream/optimizer/sql/agents/: Coordinator.java  CoordinatorExecutorPipeline.java  CoordinatorImpl.java  CostEstimator.java  CostEstimatorImpl.java  Executor.java  ExecutorImpl.java  Planner.java  QueryStatistics.java  SqlQueryInspector.java  UserSource.java
agents/src/main/java/com/flamestream/optimizer/sql/agents/impl/: CheckpointsHandling.java  CoordinatorImpl.java  CostEstimatorImpl.java  ExecutorImpl.java  LockFreeStatisticsStreamsAggregator.java  SqlQueryInspector.java  StatisticsHandling.java  StatisticsStreamsConsumer.java  SynchronizedStatisticsStreamsConsumer.java
agents/src/main/java/com/flamestream/optimizer/sql/agents/latency/: AddCurrentTimeToRow.java  Latency.java  LatencyCombineFn.java  LatencyToClickhouse.java
agents/src/main/java/com/flamestream/optimizer/sql/agents/source/: SourceWrapper.java
agents/src/main/java/com/flamestream/optimizer/sql/agents/testutils/: TestPipelineOptions.java  TestSource.java
agents/src/main/java/com/flamestream/optimizer/sql/agents/util/: NetworkUtil.java  SqlTransform.java
agents/src/main/java/org/apache/beam/runners/flink/: FlinkDetachedPipelineExecutionEnvironment.java  FlinkDetachedRunnerResultWithJobClient.java  FlinkExecutionEnvironments.java  FlinkPipelineExecutionEnvironment.java  FlinkRunner.java
agents/src/main/java/org/apache/beam/sdk/extensions/sql/impl/: ModifiedCalciteQueryPlanner.java
agents/src/main/java/org/apache/beam/sdk/nexmark/: NexmarkConfiguration.java  NexmarkOptions.java  NexmarkUtils.java
agents/src/main/java/org/apache/beam/sdk/nexmark/sources/: UnboundedEventSource.java
agents/src/main/java/org/apache/beam/sdk/nexmark/sources/generator/: Generator.java  GeneratorCheckpoint.java  GeneratorConfig.java
agents/src/main/java/org/apache/beam/sdk/nexmark/sources/generator/model/: AuctionGenerator.java  BidGenerator.java  PersonGenerator.java
agents/src/main/java/org/apache/flink/streaming/api/environment/: JobExecutionResultWithClient.java  RemoteStreamEnvironment.java  StreamExecutionEnvironment.java
agents/src/main/java/org/apache/flink/streaming/api/graph/: StreamConfig.java
agents/src/main/proto/: services.proto
agents/src/main/resources/: logback.xml
agents/src/test/java/com/flamestream/optimizer/sql/agents/: CoordinatorExecutorPipelineTest.java  CoordinatorExecutorStatisticsHandlingTest.java  CoordinatorStatsSourceSinkTest.java  CostEstimatorImplTest.java  OptimizerTestUtils.java  SqlQueryInspectorTest.java
agents/src/test/java/com/flamestream/optimizer/testutils/: TestPipelineOptions.java  TestUnboundedRowSource.java
modified_nexmark/: README.md  build.gradle  settings.gradle
modified_nexmark/src/main/java/org/apache/beam/sdk/nexmark/: NexmarkConfiguration.java  NexmarkLauncher.java  NexmarkOptions.java  NexmarkQueryName.java  NexmarkSuite.java  NexmarkUtils.java
modified_nexmark/src/main/java/org/apache/beam/sdk/nexmark/model/: Event.java  PageView.java  RecommendedAuction.java
modified_nexmark/src/main/java/org/apache/beam/sdk/nexmark/model/sql/: SelectEvent.java
modified_nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/: NexmarkQueryUtil.java  Query15.java  Query15Model.java
modified_nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/sql/: SqlQuery0.java  SqlQuery15.java  SqlQuery3.java
modified_nexmark/src/main/java/org/apache/beam/sdk/nexmark/sources/generator/: Generator.java  GeneratorConfig.java
modified_nexmark/src/main/java/org/apache/beam/sdk/nexmark/sources/generator/model/: AuctionGenerator.java  PageViewGenerator.java  PersonGenerator.java
nexmark_latency/: README_latency.md  build.gradle  find_max_rate.py  find_throughput_variate_proportion.py  flink-conf.yaml  run_n_times_and_get_res.py  variate_proportion.py  with_vs_without_counting.py
nexmark_latency/filnk_plans/: SqlQuery16WithCountingVer1  SqlQuery16WithCountingVer2  SqlQuery16WithoutCounting
nexmark_latency/src/main/java/org/apache/beam/runners/flink/: FlinkRunner.java
nexmark_latency/src/main/java/org/apache/beam/sdk/extensions/sql/impl/: NexmarkQueryPlanner.java
nexmark_latency/src/main/java/org/apache/beam/sdk/nexmark/: Main.java  NexmarkConfiguration.java  NexmarkLauncher.java  NexmarkOptions.java  NexmarkQueryName.java  NexmarkUtils.java
nexmark_latency/src/main/java/org/apache/beam/sdk/nexmark/counting/: SqlCounter.java
nexmark_latency/src/main/java/org/apache/beam/sdk/nexmark/latency/: AddArrivalTime.java  AddReceiveTime.java  LatencyCombineFn.java  NexmarkSqlEnv.java  NexmarkSqlTransform.java  NexmarkTable.java
nexmark_latency/src/main/java/org/apache/beam/sdk/nexmark/model/: CountWithArrivalTimes.java  Event.java  JoinResult.java  Latency.java  NameCityStatePrice.java  NameCityStatePriceReceiveArrivalTimes.java  ReceiveArrivalTimes.java
nexmark_latency/src/main/java/org/apache/beam/sdk/nexmark/model/sql/: SelectEvent.java
nexmark_latency/src/main/java/org/apache/beam/sdk/nexmark/queries/sql/: SqlBoundedSideInputJoin.java  SqlQuery0.java  SqlQuery15.java  SqlQuery16.java  SqlQuery17.java  SqlQuery18.java  SqlQuery19.java  SqlQuery2.java  SqlQuery3.java  SqlQuery5.java  SqlQuery7.java
nexmark_latency/src/main/java/org/apache/beam/sdk/nexmark/sources/generator/: Generator.java  GeneratorConfig.java
nexmark_latency/src/main/java/org/apache/beam/sdk/nexmark/utils/: LoggingDoFn.java
