plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

description = "Sql stream optimizer"

dependencies {
    implementation project(":nexmark_latency")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.kafka:kafka-clients:2.4.1'
    implementation 'org.apache.beam:beam-vendor-calcite-1_20_0:0.1'
    implementation 'org.apache.beam:beam-vendor-guava-26_0-jre:0.1'
    implementation 'org.apache.beam:beam-sdks-java-core:2.27.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-sql:2.27.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-sql-zetasql:2.27.0'
    implementation 'org.apache.beam:beam-sdks-java-test-utils:2.27.0'
    implementation 'org.apache.beam:beam-runners-flink-1.11:2.27.0'
    implementation 'org.apache.beam:beam-runners-spark:2.27.0'
    implementation 'org.apache.beam:beam-sdks-java-io-kafka:2.27.0'
    implementation 'io.confluent:kafka-avro-serializer:5.3.2'
    implementation 'org.apache.beam:beam-runners-direct-java:2.13.0'
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.13.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.6'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-nexmark', version: '2.27.0'
}