plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
    mavenLocal()
}

description = "Sql stream optimizer"

def grpcVersion = '1.40.1' // CURRENT_GRPC_VERSION
def protobufVersion = '3.17.2'
def protocVersion = protobufVersion

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.kafka:kafka-clients:2.4.1'
    implementation 'org.apache.beam:beam-vendor-calcite-1_20_0:0.1'
    implementation 'org.apache.beam:beam-vendor-guava-26_0-jre:0.1'
    implementation 'org.apache.beam:beam-sdks-java-core:2.27.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-sql:2.27.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-sql-zetasql:2.27.0'
    implementation 'org.apache.beam:beam-sdks-java-test-utils:2.27.0'
    implementation 'org.apache.beam:beam-runners-flink-1.11:2.27.0'
    implementation 'org.apache.beam:beam-runners-spark:2.27.0'
    implementation 'org.apache.beam:beam-sdks-java-io-kafka:2.27.0'
    implementation 'io.confluent:kafka-avro-serializer:5.3.2'
    implementation 'org.apache.beam:beam-runners-direct-java:2.13.0'
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.13.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.6'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-nexmark', version: '2.27.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.12.2'
    implementation "io.grpc:grpc-core:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
//        sourceDirs += file("/path/to/other/sources");
    }
}
